*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li{
    margin-left: 1em;
}

table{
    border-spacing: 0;
}

header{
    min-height: 70px;
    background-color: orangered ;
    display: flex;
    justify-content: space-between;
    padding: 16px 25% 0px 25%;
    margin-bottom: 40px;
}

main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    align-content: space-around;
    padding: 0px 25% 100px 25%;
}

div a{
    color: white;
    text-decoration: none;
    margin-left: 5px;
}

#gender-select{
    padding-top: 10px;
}

#account-box{
    padding-top: 10px;
}

.card{
    height: 657px;
    flex-basis: 32.3%;
    margin-top: 40px;
}

.card-img{
    height: 90%;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
}

#card-1-img{
    background-image: url(img/1.webp);
}

#card-2-img{
    background-image: url(img/2.webp);
}

#card-3-img{
    background-image: url(img/3.webp);
}

#card-4-img{
    background-image: url(img/4.webp);
}

#card-5-img{
    background-image: url(img/5.webp);
}

#card-6-img{
    background-image: url(img/6.webp);
}

.card-descriprion{
    display: flex;
    flex-direction: column;
}

.red{
    color: red;
}

.relative{
    position: relative;
}

.like{
    position: absolute;
    top: 10px;
    right: 0px;
    background-color: white;
    height: 40px;
    width: 40px;
    font-size: 200%;
    padding: 1px 2px 3px 10px;
}

.red-tag{
    background-color: red;
    color: white;
    padding: 1px 10px 3px 10px;
}

.green-tag{
    background-color: green;
    color: white;
    padding: 1px 10px 3px 10px;
}

.sconto{
    position: absolute;
    bottom: 40px;
}